# repo-generator

./: README.md
repo-generator/: pom.xml
repo-generator/src/main/java/com/svarto/repo_generator/: RepoGeneratorApplication.java
repo-generator/src/main/java/com/svarto/repo_generator/config/: ApplicationConfiguration.java  ApplicationProperties.java  BitbucketProperties.java  GitHubProperties.java  GitProperties.java  OpenApiConfig.java
repo-generator/src/main/java/com/svarto/repo_generator/controller/: RepositoryController.java
repo-generator/src/main/java/com/svarto/repo_generator/model/: Branch.java  GitProvider.java  Repository.java  UploadRequest.java
repo-generator/src/main/java/com/svarto/repo_generator/service/: BitbucketService.java  BitbucketTargetService.java  GitHubService.java  GitHubSourceService.java  GitService.java  GitServiceFactory.java  GithubRepositorySynchronizationService.java  SourceService.java  TargetService.java
repo-generator/src/main/java/util/: GitUtil.java
repo-generator/src/main/resources/: application.yml
repo-generator/src/main/resources/static/: index.html
repo-generator/src/main/resources/static/js/: main-script.js
repo-generator/src/main/resources/static/styles/: styles.css
repo-generator/src/test/java/com/svarto/repo_generator/: RepoGeneratorApplicationTests.java
